<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação Inicio</title>
    <style>
        #container{
            background-color:#92DCE5;
            position: relative;
        }
        div{
            background-color:#7D83FF;
            text-align: center;
            width: 280px;
            height: 100px;
            border: black solid 2px;
            border-radius: 10px;
            padding-bottom: 10px;
            box-shadow: rgba(0, 0, 0, 0.425) 1px 1px 5px;
        }
        div a{
            background-color: #fff;
            color: black;
            border: rgba(39, 38, 38, 0.938) solid 1.5px;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.637) 0px 1px 3px;
            text-decoration: none;
            padding: 4px;
        }
        div a:hover{
            background-color:#a0a4ff;
            transition: .6s;
            box-shadow: rgba(0, 0, 0, 0.637) 0px 1px 6px;
        }
        #conteudo{    
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, 100%);
        }
    </style>
</head>
<body id="container">
    <div id="conteudo">
        <h1>Iniciar Avaliação </h1>
        <a href="p2.html">Prosseguir</a>
    </div>
</body>
</html>